<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="2.5; URL=https://aaron-thecreator.netlify.app/" />
  <meta name="viewport" content="width=device-width">
  <title>Decentralized Wormhole</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div style="display: flex; justify-content: center; align-items: center">
    <marquee
  direction="down"
  width="100%"
  height="200"
  behavior="alternate"
  style="border: 10px solid #00AA00; ">
    <marquee behavior="alternate"><h2>Entering through Decentralized Gateway...</h2></marquee>
    </marquee>
  </div>
</body>

</html>
